# samples

AgeAssure/Android/FaceAssureAndroid/: .gitignore  build.gradle  settings.gradle
AgeAssure/Android/FaceAssureAndroid/app/: build.gradle  google-services.json
AgeAssure/Android/FaceAssureAndroid/app/src/androidTest/java/ch/privately/marginsdk/marginsdkintegration/: ExampleInstrumentedTest.java
AgeAssure/Android/FaceAssureAndroid/app/src/main/: AndroidManifest.xml
AgeAssure/Android/FaceAssureAndroid/app/src/main/java/ch/privately/marginsdk/marginsdkintegration/: ImageActivity.java  LandingActivity.java  VideoActivity.java
AgeAssure/Android/FaceAssureAndroid/app/src/main/res/layout/: activity_image_age_estimation.xml  activity_landing.xml  activity_video_age_estimation.xml
AgeAssure/Android/FaceAssureAndroid/app/src/main/res/values/: strings.xml
AgeAssure/Android/FaceAssureAndroid/app/src/test/java/ch/privately/marginsdk/marginsdkintegration/: ExampleUnitTest.java
AgeAssure/Android/FaceAssureAndroid/gradle/wrapper/: gradle-wrapper.properties
AgeAssure/Unity/FaceAssureUnity/: .gitignore
AgeAssure/Unity/FaceAssureUnity/Assets/Samples/AgeEstimation/: FaceMesh.unity  FaceMeshSample.cs  WebCamTextureSource-Front.asset
AgeAssure/Unity/FaceAssureUnity/ProjectSettings/: EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset
AgeAssure/Web/samplewebsite/: cart.html
AgeAssure/iOS/FaceAssureIos/: .gitignore  Podfile.rb
AgeAssure/iOS/FaceAssureIos/FaceAssureIos/: ContentView.swift  FaceAssureIosApp.swift  VideoAgeEstimationView.swift
AgeAssure/iOS/FaceAssureIos/FaceAssureIos.xcodeproj/: project.pbxproj
AgeAssure/iOS/FaceAssureIos/FaceAssureIos.xcodeproj/project.xcworkspace/xcuserdata/mathieum.xcuserdatad/: UserInterfaceState.xcuserstate
AgeAssure/iOS/FaceAssureIos/FaceAssureIos.xcodeproj/xcuserdata/mathieum.xcuserdatad/xcschemes/: xcschememanagement.plist
AgeAssure/iOS/FaceAssureIos/FaceAssureIosTests/: FaceAssureIosTests.swift
AgeAssure/iOS/FaceAssureIos/FaceAssureIosUITests/: FaceAssureIosUITests.swift  FaceAssureIosUITestsLaunchTests.swift
Android/AndroidAgeEstimation/: settings.gradle
Android/AndroidAgeEstimation/app/src/main/: AndroidManifest.xml
Android/AndroidAgeEstimation/app/src/main/java/ch/privately/marginsdk/marginsdkintegration/: ImageActivity.java  LandingActivity.java
Android/AndroidAgeEstimation/app/src/main/res/layout/: activity_image_age_estimation.xml  activity_video_age_estimation.xml
Android/AndroidAgeEstimation/app/src/main/res/values/: strings.xml  themes.xml
Android/AndroidAgeEstimation/app/src/main/res/values-night/: themes.xml
OWAS/Android/OwasCsamAndroid/: settings.gradle
OWAS/Android/OwasCsamAndroid/app/: build.gradle
OWAS/Android/OwasCsamAndroid/app/src/main/: AndroidManifest.xml
OWAS/Android/OwasCsamAndroid/gradle/wrapper/: gradle-wrapper.properties
OWAS/Android/OwasImageAndroid/: settings.gradle
OWAS/Android/OwasImageAndroid/app/: build.gradle
OWAS/Android/OwasImageAndroid/app/src/main/: AndroidManifest.xml
OWAS/Android/OwasImageAndroid/gradle/wrapper/: gradle-wrapper.properties
OWAS/Android/OwasNlpAndroid/: settings.gradle
OWAS/Android/OwasNlpAndroid/app/: build.gradle
OWAS/Android/OwasNlpAndroid/app/src/androidTest/java/ch/privately/owas/owasnlpintegration/: ExampleInstrumentedTest.java
OWAS/Android/OwasNlpAndroid/app/src/main/: AndroidManifest.xml
OWAS/Android/OwasNlpAndroid/app/src/main/java/ch/privately/owas/owasnlpintegration/: MainActivity.java
OWAS/Android/OwasNlpAndroid/app/src/main/res/layout/: activity_main.xml
OWAS/Android/OwasNlpAndroid/app/src/main/res/values/: strings.xml  themes.xml
OWAS/Android/OwasNlpAndroid/app/src/main/res/values-night/: themes.xml
OWAS/Android/OwasNlpAndroid/app/src/test/java/ch/privately/owas/owasnlpintegration/: ExampleUnitTest.java
OWAS/Android/OwasNlpAndroid/gradle/wrapper/: gradle-wrapper.properties
OWAS/iOS/OwasImageIos/: podfile.rb
OWAS/iOS/OwasImageIos/OwasImageIntegration/: ContentView.swift  ImagePicker.swift  OwasImageIntegrationApp.swift
OWAS/iOS/OwasImageIos/OwasImageIntegration.xcodeproj/: project.pbxproj
OWAS/iOS/OwasImageIos/OwasImageIntegration.xcodeproj/xcuserdata/mathieum.xcuserdatad/xcschemes/: xcschememanagement.plist
OWAS/iOS/OwasImageIos/OwasImageIntegration.xcworkspace/: contents.xcworkspacedata
OWAS/iOS/OwasImageIos/OwasImageIntegration.xcworkspace/xcuserdata/mathieum.xcuserdatad/: UserInterfaceState.xcuserstate
OWAS/iOS/OwasImageIos/OwasImageIntegrationTests/: OwasImageIntegrationTests.swift
OWAS/iOS/OwasImageIos/OwasImageIntegrationUITests/: OwasImageIntegrationUITests.swift  OwasImageIntegrationUITestsLaunchTests.swift
OWAS/iOS/OwasNlpIos/OwasNlpIntegration/: ContentView.swift
OWAS/iOS/OwasNlpIos/OwasNlpIntegration.xcodeproj/: project.pbxproj
OWAS/iOS/OwasNlpIos/OwasNlpIntegrationUITests/: OwasNlpIntegrationUITests.swift  OwasNlpIntegrationUITestsLaunchTests.swift
Web/: README.md
iOS/: README.md
iOS/OwasNlpIntegration/: podfile.rb
iOS/OwasNlpIntegration/OwasNlpIntegration/: OwasNlpIntegrationApp.swift
iOS/OwasNlpIntegration/OwasNlpIntegrationTests/: OwasNlpIntegrationTests.swift
(+16 files in other folders)
