pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        maven {
            url "https://privately.jfrog.io/artifactory/owas-libs/"
        }
        maven {
            url "https://privately.jfrog.io/artifactory/margin-libs/"
        }
    }
}
rootProject.name = "OwasNlpIntegration"
include ':app'
