dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url "https://privately.jfrog.io/artifactory/margin-libs/"
        }
    }
}
rootProject.name = "MarginSdkIntegration"
include ':app'
